<!DOCTYPE html>
<html>
<head>
    <title>MathematicsHelp, prime numbers, prime factors, gCF, lCM - FREEMIUM</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">

    <style>
    /* following three (cascaded) are equivalent to above three meta viewport statements */
    /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
    /* see http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
    </style>

    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script src="js/app.js"></script>           <!-- for your event code, see README and file comments for details -->
    <script src="js/init-app.js"></script>      <!-- for your init code, see README and file comments for details -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see file for details -->
</head>

<body>
    <header>
        <div class="inheader">
            Prime Factors
        </div><!-- /.inheader -->
    </header>
    <!-- CONTENT -->
    <content>
        <div class="content">
            <div class='supraplacile'>
            <div class='placile'>
                <div class='placa'>
                    <a href="prime.html">
                        <div class='placain'><h2>Prime Numbers</h2><h5>Check if a natural number is prime or not</h5></div>                    
                    </a>
                </div><!-- placa  -->
                <div class='placa'>
                    <a href="descompunere.html">
                        <div class='placain primefactors'><h2>Prime Factors</h2><h5>Decompose a natural number in prime factors</h5></div>
                    </a>
                </div><!-- placa  -->
                <div class='placa'>
                    <a href="CMMDC.html">
                        <div class='placain gCD'><h2>gCD</h2><h5>greatest Common Divisor</h5></div>
                    </a>
                </div><!-- placa  -->
                <div class='placa'>
                    <a href="CMMMC.html">
                        <div class='placain lCM'><h2>lCM</h2><h5>least Common Multiple</h5></div>
                    </a>
                </div><!-- placa  -->
            </div><!-- .placi -->
            </div>
        </div>
    </content>
    <!-- /CONTENT -->
    <footer>&copy; 2015, mathematicshelp.org</footer>
</body>
</html>